/*-------------------------------------------------------------------------
// AUTHOR: Brianne Guerrero
// FILENAME: Lab1
// SPECIFICATION: Calculating average of three test
// FOR: CS 1400- Lab #1
// TIME SPENT: 30 minutes
//-----------------------------------------------------------*/

// All imports have to be included outside the public class
// import the Scanner class from the java.util library
import java.util.Scanner;

// class name should match the file name
public class Lab1
{
	// we must have a main method to run the program
	public static void main(String[] args)
	{

		// create a Scanner object to get input from the keyboard
		Scanner input = new Scanner(System.in);


		// declare variables 
		int test1, test2, test3;
		final int NUM_TESTS = 3;
		double average;
		
		
		// Get the Input
		System.out.println("Enter the score on the first test: "); // prompt for test 1
		test1 = input.nextInt(); // read the next integer
		
		System.out.println("Enter the score on the second test: "); // prompt for test 2
		test2 = input.nextInt(); // read the next integer
		
		System.out.println("Enter the score on the third test: "); // prompt for test 3
		test3 = input.nextInt(); // read the next integer
		
		
		// Calculate the average
		average = (test1 + test2 + test3) / (double) NUM_TESTS;
		

		// Display Results
		System.out.println("Your average test score is: " + average);
		
		
		// Close Scanner object
		input.close();
		
		//
	}//end main method
}//end Lab1 class